{
    "name": "fyre/stream",
    "description": "A stream library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Stream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "fyre/filesystem": "^2.0",
        "phpunit/phpunit": "^10"
    }
}